{
  "name": "rutgerkirkels/shopconnectors",
  "type": "library",
  "description": "Library to connect to various webshops",
  "license": "MIT",
  "keywords": ["webshop","api", "prestashop","Lightspeed","Magento","PlentyMarkets","Shopify","WooCommerce"],
  "authors": [
    {
      "name": "Rutger Kirkels",
      "email": "rutger@kirkels.nl",
      "homepage": "https://rutger.kirkels.nl"
    }
  ],
  "support": {
    "wiki": "https://github.com/rutgerkirkels/DomoticzPHP/wiki",
    "issues": "https://github.com/rutgerkirkels/DomoticzPHP/issues"
  },
  "require": {
    "php": "^7.1",
    "guzzlehttp/guzzle": "^6.3",
    "automattic/woocommerce": "^2.0",
    "dts/ebay-sdk-php": "^14.0.0",
    "tilleuls/amazon-mws-orders": "^2013.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "rutgerkirkels\\ShopConnectors\\": "src"
    }
  }
}
